{
  "schema": "agentknowledge.local-rag.project.v1",
  "project_root": ".",
  "knowledge_root": ".",
  "domain": "pdf-sample",
  "source_folders": [
    "sources/pdfs",
    "fixtures/pdf-source"
  ],
  "sources": [
    {
      "id": "pdf-fixtures",
      "path": "sources/pdfs",
      "include": ["**/*.pdf"],
      "exclude": [],
      "copy_raw": false,
      "processing_profile": "technical",
      "categories": {
        "domain": ["iot"],
        "source_format": ["pdf"]
      },
      "attributes": {
        "licence": "CC0-1.0",
        "review_status": "fixture-approved"
      }
    },
    {
      "id": "fixture-html",
      "path": "fixtures/pdf-source",
      "include": ["**/*.html"],
      "exclude": ["**/draft/**"],
      "copy_raw": false,
      "processing_profile": "technical",
      "categories": {
        "source_format": ["html"],
        "purpose": ["fixture-source"]
      },
      "attributes": {
        "generated_pdf_source": true
      }
    }
  ],
  "exclude": [
    ".git",
    ".env",
    ".venv",
    "venv",
    "node_modules",
    "bin",
    "obj",
    "dist",
    "build",
    "__pycache__",
    ".local-rag-index",
    ".local-rag-qdrant",
    ".local-rag-graph",
    ".local-rag-models"
  ],
  "backend": "qdrant-local",
  "embedding_model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
  "graph_backend": "sqlite",
  "portable_bundle_store": {
    "provider": "local",
    "path": "artifacts/rag-bundles",
    "layout": "collection-versioned"
  },
  "mcp_server": "../AgentKnowledgeRuntime/mcp-server/server.py",
  "raw_policy": "commit-self-authored-pdf-fixtures",
  "retrieval_rule": "Retrieved chunks are candidates and must be verified against the PDF, curated extract, source map, and evidence register."
}
